# Industriial_Trade

./: .dockerignore  .gitignore  CLAUDE.md  README.md
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  IndustryTrade.slnx  README.md
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Application/: IndustryTrade.BuildingBlocks.Application.csproj
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Application/Auditing/: IAuditSink.cs
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Application/Behaviors/: AuditBehavior.cs  AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Application/Messaging/: Cqrs.cs  DomainEventNotification.cs  IPermissionAuthorized.cs
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Application/Paging/: PagedResult.cs
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Application/Security/: ForbiddenAccessException.cs  ICurrentUser.cs
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Application/Specifications/: PredicateBuilder.cs  Specification.cs
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Domain/: BusinessRuleException.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Infrastructure/: IndustryTrade.BuildingBlocks.Infrastructure.csproj
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs  OutboxWriterInterceptor.cs
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Infrastructure/Persistence/: SpecificationEvaluator.cs
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Web/: ApiResults.cs  IModule.cs  IndustryTrade.BuildingBlocks.Web.csproj
backend/src/BuildingBlocks/IndustryTrade.BuildingBlocks.Web/Security/: CurrentUser.cs  SecurityExtensions.cs
backend/src/Hosts/IndustryTrade.Api/: GlobalExceptionHandler.cs  IndustryTrade.Api.csproj  Observability.cs  Program.cs  appsettings.json
backend/src/Hosts/IndustryTrade.Worker/: IndustryTrade.Worker.csproj  OutboxDispatcher.cs  Program.cs  appsettings.json
backend/src/Modules/Analytics/IndustryTrade.Modules.Analytics.Api/: AnalyticsModule.cs  IndustryTrade.Modules.Analytics.Api.csproj
backend/src/Modules/Analytics/IndustryTrade.Modules.Analytics.Application/: AnalyticsContracts.cs  AnalyticsQueriesHandlers.cs  IndustryTrade.Modules.Analytics.Application.csproj
backend/src/Modules/Analytics/IndustryTrade.Modules.Analytics.Infrastructure/: AnalyticsInfrastructure.cs  AnalyticsQueries.cs  IndustryTrade.Modules.Analytics.Infrastructure.csproj
backend/src/Modules/AuditSystem/IndustryTrade.Modules.AuditSystem.Api/: AuditSystemModule.cs  IndustryTrade.Modules.AuditSystem.Api.csproj
backend/src/Modules/AuditSystem/IndustryTrade.Modules.AuditSystem.Application/: AuditLogs.cs  IndustryTrade.Modules.AuditSystem.Application.csproj
backend/src/Modules/AuditSystem/IndustryTrade.Modules.AuditSystem.Domain/: AuditLogEntry.cs
backend/src/Modules/AuditSystem/IndustryTrade.Modules.AuditSystem.Infrastructure/: AuditSink.cs  AuditSystemInfrastructure.cs  IndustryTrade.Modules.AuditSystem.Infrastructure.csproj
backend/src/Modules/Catalog/IndustryTrade.Modules.Catalog.Api/: CatalogModule.cs  IndustryTrade.Modules.Catalog.Api.csproj
backend/src/Modules/Catalog/IndustryTrade.Modules.Catalog.Application/: IndustryTrade.Modules.Catalog.Application.csproj
backend/src/Modules/Catalog/IndustryTrade.Modules.Catalog.Infrastructure/: CatalogInfrastructure.cs  IndustryTrade.Modules.Catalog.Infrastructure.csproj
backend/src/Modules/Files/IndustryTrade.Modules.Files.Api/: FilesModule.cs  IndustryTrade.Modules.Files.Api.csproj
backend/src/Modules/Files/IndustryTrade.Modules.Files.Application/: IndustryTrade.Modules.Files.Application.csproj
backend/src/Modules/Files/IndustryTrade.Modules.Files.Domain/: IndustryTrade.Modules.Files.Domain.csproj
backend/src/Modules/Files/IndustryTrade.Modules.Files.Infrastructure/: FilesInfrastructure.cs  IndustryTrade.Modules.Files.Infrastructure.csproj
backend/src/Modules/IdentityAccess/IndustryTrade.Modules.IdentityAccess.Api/: IdentityAccessModule.cs  IdentityClaimsTransformation.cs  IndustryTrade.Modules.IdentityAccess.Api.csproj
backend/src/Modules/IdentityAccess/IndustryTrade.Modules.IdentityAccess.Application/: IndustryTrade.Modules.IdentityAccess.Application.csproj
backend/src/Modules/IdentityAccess/IndustryTrade.Modules.IdentityAccess.Infrastructure/: IdentityAccessInfrastructure.cs  IndustryTrade.Modules.IdentityAccess.Infrastructure.csproj  KeycloakAdminClient.cs
backend/src/Modules/Integration/IndustryTrade.Modules.Integration.Api/: IndustryTrade.Modules.Integration.Api.csproj  IntegrationModule.cs
backend/src/Modules/SectorData/IndustryTrade.Modules.SectorData.Domain/: Geo.cs  (+1 more)
backend/tests/IndustryTrade.IntegrationTests/: IdentityAccessIntegrationTests.cs  IndustryTrade.IntegrationTests.csproj  PostgresFixture.cs
backend/tests/IndustryTrade.Modules.Catalog.Tests/: CatalogMasterDataTests.cs  IndicatorTests.cs  IndustryTrade.Modules.Catalog.Tests.csproj  ReferenceDataTests.cs
backend/tests/IndustryTrade.Modules.IdentityAccess.Tests/: AuditBehaviorTests.cs  AuthorizationBehaviorTests.cs  CreateOrgUnitHandlerTests.cs  IndustryTrade.Modules.IdentityAccess.Tests.csproj  OrgUnitTests.cs  RoleAndUserTests.cs
backend/tests/IndustryTrade.Modules.Integration.Tests/: DataSharingServiceTests.cs  IndustryTrade.Modules.Integration.Tests.csproj
backend/tests/IndustryTrade.Modules.Notifications.Tests/: IndustryTrade.Modules.Notifications.Tests.csproj  ReportStateChangedNotificationHandlerTests.cs
backend/tests/IndustryTrade.Modules.Reporting.Tests/: IndustryTrade.Modules.Reporting.Tests.csproj  ReportContentTests.cs  ReportSubmissionStateMachineTests.cs
backend/tests/IndustryTrade.Modules.SectorData.Tests/: ImportTests.cs  IndustryTrade.Modules.SectorData.Tests.csproj  MarketViolationTests.cs  ObservationWorkflowTests.cs  SectorDataTests.cs  SectorEntitiesTests.cs
(+250 files in other folders)
