<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/IndustryTrade.BuildingBlocks.Application/IndustryTrade.BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/IndustryTrade.BuildingBlocks.Domain/IndustryTrade.BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/IndustryTrade.BuildingBlocks.Infrastructure/IndustryTrade.BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/IndustryTrade.BuildingBlocks.Web/IndustryTrade.BuildingBlocks.Web.csproj" />
  </Folder>
  <Folder Name="/src/Hosts/">
    <Project Path="src/Hosts/IndustryTrade.Api/IndustryTrade.Api.csproj" />
    <Project Path="src/Hosts/IndustryTrade.Worker/IndustryTrade.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/IndustryTrade.Modules.Catalog.Api/IndustryTrade.Modules.Catalog.Api.csproj" />
    <Project Path="src/Modules/Catalog/IndustryTrade.Modules.Catalog.Application/IndustryTrade.Modules.Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/IndustryTrade.Modules.Catalog.Domain/IndustryTrade.Modules.Catalog.Domain.csproj" />
    <Project Path="src/Modules/Catalog/IndustryTrade.Modules.Catalog.Infrastructure/IndustryTrade.Modules.Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/IdentityAccess/">
    <Project Path="src/Modules/IdentityAccess/IndustryTrade.Modules.IdentityAccess.Api/IndustryTrade.Modules.IdentityAccess.Api.csproj" />
    <Project Path="src/Modules/IdentityAccess/IndustryTrade.Modules.IdentityAccess.Application/IndustryTrade.Modules.IdentityAccess.Application.csproj" />
    <Project Path="src/Modules/IdentityAccess/IndustryTrade.Modules.IdentityAccess.Domain/IndustryTrade.Modules.IdentityAccess.Domain.csproj" />
    <Project Path="src/Modules/IdentityAccess/IndustryTrade.Modules.IdentityAccess.Infrastructure/IndustryTrade.Modules.IdentityAccess.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/SectorData/">
    <Project Path="src/Modules/SectorData/IndustryTrade.Modules.SectorData.Api/IndustryTrade.Modules.SectorData.Api.csproj" />
    <Project Path="src/Modules/SectorData/IndustryTrade.Modules.SectorData.Application/IndustryTrade.Modules.SectorData.Application.csproj" />
    <Project Path="src/Modules/SectorData/IndustryTrade.Modules.SectorData.Domain/IndustryTrade.Modules.SectorData.Domain.csproj" />
    <Project Path="src/Modules/SectorData/IndustryTrade.Modules.SectorData.Infrastructure/IndustryTrade.Modules.SectorData.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IndustryTrade.Modules.Catalog.Tests/IndustryTrade.Modules.Catalog.Tests.csproj" />
    <Project Path="tests/IndustryTrade.Modules.IdentityAccess.Tests/IndustryTrade.Modules.IdentityAccess.Tests.csproj" />
    <Project Path="tests/IndustryTrade.Modules.SectorData.Tests/IndustryTrade.Modules.SectorData.Tests.csproj" />
  </Folder>
</Solution>
