<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/IndustryTrade.BuildingBlocks.Application/IndustryTrade.BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/IndustryTrade.BuildingBlocks.Domain/IndustryTrade.BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/IndustryTrade.BuildingBlocks.Infrastructure/IndustryTrade.BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/IndustryTrade.BuildingBlocks.Web/IndustryTrade.BuildingBlocks.Web.csproj" />
  </Folder>
  <Folder Name="/src/Hosts/">
    <Project Path="src/Hosts/IndustryTrade.Api/IndustryTrade.Api.csproj" />
    <Project Path="src/Hosts/IndustryTrade.Worker/IndustryTrade.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Analytics/">
    <Project Path="src/Modules/Analytics/IndustryTrade.Modules.Analytics.Api/IndustryTrade.Modules.Analytics.Api.csproj" />
    <Project Path="src/Modules/Analytics/IndustryTrade.Modules.Analytics.Application/IndustryTrade.Modules.Analytics.Application.csproj" />
    <Project Path="src/Modules/Analytics/IndustryTrade.Modules.Analytics.Infrastructure/IndustryTrade.Modules.Analytics.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/AuditSystem/">
    <Project Path="src/Modules/AuditSystem/IndustryTrade.Modules.AuditSystem.Api/IndustryTrade.Modules.AuditSystem.Api.csproj" />
    <Project Path="src/Modules/AuditSystem/IndustryTrade.Modules.AuditSystem.Application/IndustryTrade.Modules.AuditSystem.Application.csproj" />
    <Project Path="src/Modules/AuditSystem/IndustryTrade.Modules.AuditSystem.Domain/IndustryTrade.Modules.AuditSystem.Domain.csproj" />
    <Project Path="src/Modules/AuditSystem/IndustryTrade.Modules.AuditSystem.Infrastructure/IndustryTrade.Modules.AuditSystem.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/IndustryTrade.Modules.Catalog.Api/IndustryTrade.Modules.Catalog.Api.csproj" />
    <Project Path="src/Modules/Catalog/IndustryTrade.Modules.Catalog.Application/IndustryTrade.Modules.Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/IndustryTrade.Modules.Catalog.Domain/IndustryTrade.Modules.Catalog.Domain.csproj" />
    <Project Path="src/Modules/Catalog/IndustryTrade.Modules.Catalog.Infrastructure/IndustryTrade.Modules.Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/IdentityAccess/">
    <Project Path="src/Modules/IdentityAccess/IndustryTrade.Modules.IdentityAccess.Api/IndustryTrade.Modules.IdentityAccess.Api.csproj" />
    <Project Path="src/Modules/IdentityAccess/IndustryTrade.Modules.IdentityAccess.Application/IndustryTrade.Modules.IdentityAccess.Application.csproj" />
    <Project Path="src/Modules/IdentityAccess/IndustryTrade.Modules.IdentityAccess.Domain/IndustryTrade.Modules.IdentityAccess.Domain.csproj" />
    <Project Path="src/Modules/IdentityAccess/IndustryTrade.Modules.IdentityAccess.Infrastructure/IndustryTrade.Modules.IdentityAccess.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/IndustryTrade.Modules.Notifications.Api/IndustryTrade.Modules.Notifications.Api.csproj" />
    <Project Path="src/Modules/Notifications/IndustryTrade.Modules.Notifications.Application/IndustryTrade.Modules.Notifications.Application.csproj" />
    <Project Path="src/Modules/Notifications/IndustryTrade.Modules.Notifications.Domain/IndustryTrade.Modules.Notifications.Domain.csproj" />
    <Project Path="src/Modules/Notifications/IndustryTrade.Modules.Notifications.Infrastructure/IndustryTrade.Modules.Notifications.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Reporting/">
    <Project Path="src/Modules/Reporting/IndustryTrade.Modules.Reporting.Api/IndustryTrade.Modules.Reporting.Api.csproj" />
    <Project Path="src/Modules/Reporting/IndustryTrade.Modules.Reporting.Application/IndustryTrade.Modules.Reporting.Application.csproj" />
    <Project Path="src/Modules/Reporting/IndustryTrade.Modules.Reporting.Domain/IndustryTrade.Modules.Reporting.Domain.csproj" />
    <Project Path="src/Modules/Reporting/IndustryTrade.Modules.Reporting.Infrastructure/IndustryTrade.Modules.Reporting.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/SectorData/">
    <Project Path="src/Modules/SectorData/IndustryTrade.Modules.SectorData.Api/IndustryTrade.Modules.SectorData.Api.csproj" />
    <Project Path="src/Modules/SectorData/IndustryTrade.Modules.SectorData.Application/IndustryTrade.Modules.SectorData.Application.csproj" />
    <Project Path="src/Modules/SectorData/IndustryTrade.Modules.SectorData.Domain/IndustryTrade.Modules.SectorData.Domain.csproj" />
    <Project Path="src/Modules/SectorData/IndustryTrade.Modules.SectorData.Infrastructure/IndustryTrade.Modules.SectorData.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IndustryTrade.Modules.Catalog.Tests/IndustryTrade.Modules.Catalog.Tests.csproj" />
    <Project Path="tests/IndustryTrade.Modules.IdentityAccess.Tests/IndustryTrade.Modules.IdentityAccess.Tests.csproj" />
    <Project Path="tests/IndustryTrade.Modules.Notifications.Tests/IndustryTrade.Modules.Notifications.Tests.csproj" />
    <Project Path="tests/IndustryTrade.Modules.Reporting.Tests/IndustryTrade.Modules.Reporting.Tests.csproj" />
    <Project Path="tests/IndustryTrade.Modules.SectorData.Tests/IndustryTrade.Modules.SectorData.Tests.csproj" />
  </Folder>
</Solution>
