<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\SectorData\IndustryTrade.Modules.SectorData.Domain\IndustryTrade.Modules.SectorData.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\SectorData\IndustryTrade.Modules.SectorData.Application\IndustryTrade.Modules.SectorData.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\SectorData\IndustryTrade.Modules.SectorData.Infrastructure\IndustryTrade.Modules.SectorData.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
</Project>
