<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\IndustryTrade.Modules.Catalog.Application\IndustryTrade.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\IndustryTrade.Modules.Catalog.Infrastructure\IndustryTrade.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\IndustryTrade.BuildingBlocks.Web\IndustryTrade.BuildingBlocks.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
</Project>
