<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\IndustryTrade.BuildingBlocks.Web\IndustryTrade.BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\IndustryTrade.BuildingBlocks.Infrastructure\IndustryTrade.BuildingBlocks.Infrastructure.csproj" />
    <!-- Module Api projects. Add the remaining contexts here as they are built. -->
    <ProjectReference Include="..\..\Modules\IdentityAccess\IndustryTrade.Modules.IdentityAccess.Api\IndustryTrade.Modules.IdentityAccess.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\IndustryTrade.Modules.Catalog.Api\IndustryTrade.Modules.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Modules\SectorData\IndustryTrade.Modules.SectorData.Api\IndustryTrade.Modules.SectorData.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Reporting\IndustryTrade.Modules.Reporting.Api\IndustryTrade.Modules.Reporting.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\IndustryTrade.Modules.Notifications.Api\IndustryTrade.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Analytics\IndustryTrade.Modules.Analytics.Api\IndustryTrade.Modules.Analytics.Api.csproj" />
    <ProjectReference Include="..\..\Modules\AuditSystem\IndustryTrade.Modules.AuditSystem.Api\IndustryTrade.Modules.AuditSystem.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Integration\IndustryTrade.Modules.Integration.Api\IndustryTrade.Modules.Integration.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Files\IndustryTrade.Modules.Files.Api\IndustryTrade.Modules.Files.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
