<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\IndustryTrade.BuildingBlocks.Web\IndustryTrade.BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\IndustryTrade.BuildingBlocks.Infrastructure\IndustryTrade.BuildingBlocks.Infrastructure.csproj" />
    <!-- Module Api projects. Add the remaining contexts here as they are built. -->
    <ProjectReference Include="..\..\Modules\IdentityAccess\IndustryTrade.Modules.IdentityAccess.Api\IndustryTrade.Modules.IdentityAccess.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\IndustryTrade.Modules.Catalog.Api\IndustryTrade.Modules.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Modules\SectorData\IndustryTrade.Modules.SectorData.Api\IndustryTrade.Modules.SectorData.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
