<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test the real EF + Npgsql + interceptor + specification stack against a live PostgreSQL. -->
    <ProjectReference Include="..\..\src\Modules\IdentityAccess\IndustryTrade.Modules.IdentityAccess.Infrastructure\IndustryTrade.Modules.IdentityAccess.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>
</Project>
